mapscripts OstiaHouse5Floor1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SetUpOstiaHouses
}

script OstiaHouse5Mom {
    lock
    faceplayer
    msgbox("My daughter just went through a rough\n"
    "breakup.\p"
    "But she's strong. I think she'll move on\n"
    "get back to being herself soon.")
    release
}

script OstiaHouse5Daughter {
    lock
    faceplayer
    if(!flag(FLAG_BINDING_BAND)) {
        msgbox("I just broke it off with my boyfriend.\n"
        "I don't have any need for this anymore.\l"
        "Here, take it. I don't want to see it.")
        giveitem(ITEM_BINDING_BAND, 1)
        setflag(FLAG_BINDING_BAND)
        msgbox("Maybe you'll have someone important to\n"
        "give that to. If not, you should give it\l"
        "to one of your pokémon. I'm sure they'd\l"
        "appreciate it.")
    }
    else {
        msgbox("I'll find my soulmate one day, and I\n"
        "hope you do, too.")
    }
    release
}
