mapscripts OstiaHouse4_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SetUpOstiaHouses
}

script SetUpOstiaHouses {
    setflag(FLAG_TEMP_1)
    if(var(VAR_CURRENT_RANDOM_WEATHER_VALUE) >= 35) {
        setflag(FLAG_TEMP_2)
    }
}

script OstiaWingull {
    lock
    faceplayer
    playmoncry(SPECIES_WINGULL, CRY_MODE_ENCOUNTER)
    msgbox("Pihyoh!")
    waitmoncry
    release
}

script OstiaDeafMan {
    lock
    faceplayer
    if(!flag(FLAG_TM50)) {
        setvar(VAR_TEMP_0, 1)
        msgbox("What's that?\p"
        "You need to speak up, youngster.\n"
        "I'm old and my hearing isn't so good.\p"
        "...\p"
        "Nope.\p"
        "Still can't hear you.\p"
        "Maybe this will help.\n"
        "Here you go.")
        giveitem(ITEM_TM51_ECHOED_VOICE, 1)
        setflag(FLAG_TM50)
        msgbox("There you go. That should help you speak\n"
        "up a little bit.")
    }
    else {
        if(var(VAR_TEMP_0) == 0) {
            msgbox("ACK!\p"
            "There's no need to shout!\p"
            "Turns out my hearing aid was turned off\n"
            "before. But it's on now, so please try\l"
            "to manage your volume better.\p"
            "...\p"
            "...\p"
            "Kids these days.")
        }
        else {
            msgbox("Hmm...\p"
            "Nope.\p"
            "I still can't hear you...")
        }
    }
    release
    end
}
