mapscripts ValniHouse2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SetUpValniHouses
}

script MintSalesman {
    lock
    faceplayer
    if(flag(FLAG_TEMP_A) == FALSE) {
        setflag(FLAG_TEMP_A)
        message("Oh, hey there.\p"
        "I sell mints that can change the stats\n"
        "of your pokémon.\p"
        "Do you wanna buy some?")
    }
    else {
        message("Do you wanna buy some mints?")
    }
    waitmessage
    pokemartdecoration2(ValniMintMart)
    msgbox("Come again!")
    release
}

mart ValniMintMart {
    ITEM_SERIOUS_MINT
    ITEM_LONELY_MINT
    ITEM_BRAVE_MINT
    ITEM_ADAMANT_MINT
    ITEM_NAUGHTY_MINT
    ITEM_BOLD_MINT
    ITEM_RELAXED_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_QUIET_MINT
    ITEM_RASH_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_SASSY_MINT
    ITEM_CAREFUL_MINT
}
